# university-academic-gateway

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.develop.yml  docker-compose.main.yml  docker-compose.qa.yml  docker-compose.release.yml  docker-compose.yml  pom.xml
src/main/java/com/gateway/config/: CorsGlobalConfig.java
src/main/resources/: application-develop.yml  application-main.yml  application-qa.yml  application-release.yml  application.properties  application.yml
src/test/java/com/gateway/: GatewayApplicationTests.java
src/test/java/com/gateway/config/: CorsGlobalConfigTest.java
