server.port=${PORT}

spring.application.name=${APPLICATION_NAME}
eureka.instance.hostname=${EUREKA_HOSTNAME}
eureka.client.service-url.defaultZone=${EUREKA_DEFAULTZONE}
spring.cloud.config.override-system-properties=${CONFIG_OVERRIDE}

spring.cloud.gateway.server.webflux.discovery.locator.enabled=${DISCOVERY_LOCATOR_ENABLED}
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=${DISCOVERY_LOCATOR_LOWERCASE}

spring.cloud.gateway.server.webflux.routes[0].id=${ROUTE_0_ID}
spring.cloud.gateway.server.webflux.routes[0].uri=${ROUTE_0_URI}
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=${ROUTE_0_PREDICATE}
spring.cloud.gateway.server.webflux.routes[0].filters[0]=${ROUTE_0_FILTER}

spring.cloud.gateway.server.webflux.routes[1].id=${ROUTE_1_ID}
spring.cloud.gateway.server.webflux.routes[1].uri=${ROUTE_1_URI}
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=${ROUTE_1_PREDICATE}
spring.cloud.gateway.server.webflux.routes[1].filters[0]=${ROUTE_1_FILTER}

spring.cloud.gateway.server.webflux.routes[2].id=${ROUTE_2_ID}
spring.cloud.gateway.server.webflux.routes[2].uri=${ROUTE_2_URI}
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=${ROUTE_2_PREDICATE}
spring.cloud.gateway.server.webflux.routes[2].filters[0]=${ROUTE_2_FILTER}

spring.cloud.gateway.server.webflux.routes[3].id=${ROUTE_3_ID}
spring.cloud.gateway.server.webflux.routes[3].uri=${ROUTE_3_URI}
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=${ROUTE_3_PREDICATE}
spring.cloud.gateway.server.webflux.routes[3].filters[0]=${ROUTE_3_FILTER}