server.port=8080
spring.application.name=${APPLICATION_NAME:GatewayService}
eureka.instance.hostname=${EUREKA_HOSTNAME:localhost}
eureka.client.service-url.defaultZone=${EUREKA_DEFAULTZONE:http://localhost:8761/eureka/}
spring.cloud.config.override-system-properties=false

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.routes[0].id=student-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://student-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/student-service/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[1].id=teacher-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://teacher-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/teacher-service/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[2].id=university-route
spring.cloud.gateway.server.webflux.routes[2].uri=lb://university-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/university-service/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[3].id=auth-route
spring.cloud.gateway.server.webflux.routes[3].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/auth-service/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=StripPrefix=1